"Phrases"
{
	"Max Nominations"
	{
		"#format"		"{1:s}"
		"en"			"{1} The maximum allowed nominations has been reached."
	}

	"Map Already In Vote"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} Map '{2}' already in the nominations list."
	}

	"Map Inserted"
	{
		"#format"		"{1:s]{2:s}"
		"en"			"{1} Map '{2}' added to the nominations list."
	}
	
	"Map Already Nominated"
	{
		"#format"		"{1:s}"
		"en"			"{1} The map you chose has already been nominated."
	}
	
	"Map Nominated"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{1} {2} has nominated {3}."
	}

	"Map Nomination Changed"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{1} {2} has changed their nomination to {3}."
	}
	
	"Nominate Title"
	{
		"en"			"Nominate Map:"
	}

	"Can't Nominate Current Map"
	{
		"#format"		"{1:s}"
		"en"			"{1} The map you chose is the current map and cannot be nominated"
	}

	"Map in Exclude List"
	{
		"#format"		"{1:s}"
		"en"			"{1} The map you chose was recently played and cannot be nominated"
	}

	"Current Map"
	{
		"en"			"Current Map"
	}

	"Recently Played"
	{
		"en"			"Recently Played"
	}

	"Nominated"
	{
		"en"			"Nominated"
	}

	"Map was not found"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} Map {2} was not found."
	}

	"Usage_addmap"
	{
		"#foramt"		"{1:s}"
		"en"			"{1} Usage: sm_nominate_addmap <mapname>"
	}
}